# template_kotlin_kata

./: .gitignore  LICENSE  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: test.yml
src/main/kotlin/de/simplyroba/kata/: Hello.kt
src/test/kotlin/de/simplyroba/kata/: HelloTest.kt
